from __future__ import annotations

import json
from typing import Dict, Generator, Optional

import pandas as pd
from openai import OpenAI

from settings.config import OPENAI_API_KEY, OPENAI_MODEL
from settings.storage import load_cached_analysis


_openai_client: Optional[OpenAI] = None


CURRENT_COURSE_CATALOG = """
현재 운영 과목
--------------------------------------------------------------------
1학기+2학기 통합 유니크 과목 목록
- 1학기 원본 항목 수: 1623
- 2학기 원본 항목 수: 1502
- 통합 후 유니크 과목 수: 1479

1. 대학생을위한실용금융
2. 사랑과법
3. 문학의이해
4. 현대일본의사회와문화
5. 영상문학
6. 현대중국의역사적전통
7. 서양사속의고전과사상
8. 죽음의철학적접근
9. 중국문학산책
10. 러시아와동북아관계의이해
11. 몽골문화의이해
12. 서양소설속의사랑과결혼
13. 한국사의쟁점
14. 현대사회의이해
15. 현대사회와사회복지
16. 인권과법
17. 기업가정신과창업
18. 우리문화유산바로알기
19. 미학의이해
20. 일본과동아시아
21. [명저]고전읽기와리라이팅(REWRITING)
22. 서양문화사
23. 한국사의이해
24. 현대사회와윤리
25. 경제학개론
26. 사회학개론
27. 사회속의법의이해
28. 한국경제의이해
29. 현대사회와여성
30. 성격과적응
31. 현대자본주의사회와기업법
32. 심리학의이해
33. 시장경제의이해
34. 현대방송의이해
35. 글로컬공동체
36. 여행과문명
37. 한국경제의현재와미래
38. 영화와법
39. 헌법의이해
40. 듣보의심리학(듣는것과보는것에대한심리학)
41. 생활과영화속의경제학
42. [첨단기초]지구촌환경재난
43. 생활속의통계학
44. 현대사회와스포츠
45. 수학과사회
46. [첨단기초]생활속의바이오테크
47. [첨단기초]인간과컴퓨터
48. 일본문화사
49. 음악의이해
50. 연극의이해
51. 영화의이해
52. 서양미술의이해
53. 한국문화의형성과 발전
54. 생활영어1
55. 중국의문화와예술
56. 한국현대사회의이해
57. 초급한국어
58. 테마로보는한국인물사
59. 한국대학생활의이해
60. 한국사회와21세기
61. 스포츠와인성함양
62. 환경과문학
63. 대중문화론
64. 사진예술
65. 웰빙스포츠론
66. 스포츠속의과학지식
67. 기초한국어
68. 한국지역학입문
69. 한국의종교와전통사상
70. 매스미디어와현대사회
71. BASIC SPANISH 1
72. 취업성공전략
73. 디지털게임과커뮤니케이션
74. 콘텐츠의이해와창업
75. 강원의역사와문화
76. 영상으로보는한국현대사
77. 경영학원론
78. 과학기술과사회의상호관계
79. 인터넷의이해
80. 인터넷과법
81. CORE SKILLS IN ENGLISH1
82. CORE SKILLS IN ENGLISH2
83. AI를 활용한 적응형 수학기초
84. AI를 활용한 통계학 기초
85. 오거서세미나I
86. 의학입문
87. 이공계를 위한 수식 영어
88. 취업시험을 위한 수학
89. 궁금하지만 질문 못한 수학의 원리
90. 합창
91. 동아시아역사문화유산의이해
92. 지역사회와서포터즈
93. 알기쉬운미분적분학
94. [명저]인공지능시대의인문학적상상력
95. [명저]오페라와유럽문화
96. 디지털리터러시의시작
97. 직무및기업탐색
98. 한국사회의모더니티와문화풍경
99. [명저]정의란무엇인가
100. 현대대중문학의융합적상상력이해
101. 아이디어발상과디자인표현
102. 미래사회와바이오메디컬엔지니어링
103. [명저]문학과문화로읽는과학
104. 실용한국어
105. 4차산업혁명시대의사회구조변화와우리의대응
106. 국가안보개론
107. 한림명사특강-언어와문명
108. 한림명사특강-의생명과학적흐름과미래
109. 한림명사특강-한국인의삶과문학
110. 한림명사특강-기호와언어
111. 한림명사특강-문명의시공간베틀로짜는세계사편력
112. 행복의발견
113. 디자인안경을쓰고춘천읽기
114. 스마트한건강운동프로그램디자인
115. [첨단기초]4차산업혁명시대교양수학
116. AI의시작
117. 일본문화콘텐츠산책
118. 현대언어생활과표현의기술
119. [첨단기초]데이터의힘
120. [첨단기초]AI리터러시
121. 알쓸신잡춘천:춘천으로인문학하기
122. 음식으로행복한대학생활만들기
123. 함수와그래프
124. 문화예술의크리에이티브리더십
125. 그리스로마신화로세상읽기
126. 영화로이해하는글로벌시대젠더
127. [명저]삶의서사읽기
128. 평화공공외교
129. 한류공공외교
130. 사회봉사활동Ⅰ
131. 오디세이세미나3
132. 역사학자료탐구Ⅰ
133. 역사학자료탐구Ⅱ
134. 미시경제학I
135. 거시경제학I
136. 광고홍보조사방법론
137. 전공수영
138. 전공테니스
139. 전공태권도
140. 전공골프
141. 전공축구
142. MICROECONOMIC ANALYSIS
143. MACROECONOMIC ANALYSIS
144. MICE산업론
145. 기초고체물리학(강원지역혁신플랫폼)
146. 인체생물학
147. 화학
148. 의학정보학과통계학
149. 법의학
150. 진단학
151. 근골격학
152. 내분비대사학
153. 소화기학
154. 혈액종양학
155. 내과학실습I
156. 소아청소년과학실습
157. 호흡기·알레르기학
158. 여성생식의학
159. 심장혈관흉부외과학실습
160. 피부과학실습
161. 정형외과학실습
162. 이비인후과학실습
163. 안과학실습
164. 비뇨의학실습
165. 신경외과학실습
166. 성형외과학실습
167. 감염과임상면역학
168. 외과학실습
169. 진단검사의학실습
170. 임상의학입문
171. 역학의기초
172. 병리학실습
173. 사회의학
174. 인체의구조
175. 대사와유전
176. 인체의기능
177. 의료인문학II
178. 의료인문학세미나I
179. 가정의학실습
180. 재활의학실습
181. 문제해결임상실습1
182. 문제해결임상실습3
183. 연구멘토링1
184. 의료시스템과학
185. 간호학개론
186. 건강사정및실습
187. 기본간호학I및실습
188. 의사소통
189. 정신간호학I
190. 지역사회간호학I
191. 간호관리학I
192. 간호연구
193. 노인간호학
194. 여성건강간호학 I
195. 아동청소년간호학I
196. 여성건강간호학III
197. 여성건강간호학실습II
198. 지역사회간호학II
199. 노인간호학실습
200. 성인건강간호학II
201. 성인건강간호학IV
202. 성인건강간호학실습III
203. 아동청소년간호학실습I
204. 지역사회간호학실습I
205. 성인건강간호학실습I
206. 기초간호학Ⅱ
207. 기초생명과학및실험I
208. 환경기초화학I
209. 오디세이세미나4
210. 철학지도법
211. 국어학개론
212. 국어음운론
213. 국어의미론
214. 고전작가론
215. 현대소설론
216. 문예창작비평론
217. 훈민정음의이해
218. 한국문학탐방II
219. 고전소설강독
220. 현대시인론
221. 한국어교육의이해
222. 지역길의문학적가치(캡스톤디자인)
223. 기초영어학
224. 글로벌영미문화:말하기
225. 영시산책
226. 영어의역사
227. 미국문학입문
228. 실용영작문
229. 현대영미희곡
230. 세계영화와예술
231. 글로벌영미문화:읽기
232. 아동영문학번역연습
233. 코퍼스언어학
234. 영미문학과네트워크
235. 스토리텔링기반영어교육
236. 한국어와영어
237. 초급중국어연습Ⅰ
238. 중국어초급회화II
239. 중국개황
240. 중국어중급회화II
241. 중국지역연구
242. 중국정치사회연구
243. 중국어문법및작문I
244. 중국문화강독
245. 중급중국어연습I
246. 한중시장분석
247. 한중비지니스론
248. 중국어프리젠테이션연습
249. HSK중국어
250. 중국지역학이슈세미나
251. 동양문화와시각텍스트
252. 기초일본어I
253. 초급일본어회화I
254. 일본학입문I
255. 일본어문법
256. 일본문화론
257. 중급일본어회화I
258. 일본역사독해I
259. 일본문화독해I
260. 근대일본의모습
261. 일본문학의이해
262. 일본문예독해
263. 일어통번역기초
264. 비즈니스일본어
265. 일본경제와동아시아
266. 시사일어와미디어리터러시
267. 초급러시아어회화Ⅰ
268. 중급러시아어회화Ⅰ
269. 러시아사입문
270. 토르플연습
271. 러시아대중문화론
272. 초급러시아어실습Ⅰ
273. 중급러시아어실습Ⅰ
274. 유라시아이슬람의역사
275. 앎과인간
276. 종교철학
277. 서양철학의고전
278. 한국사상현장답사III
279. 서양철학의이해
280. 제자백가의철학
281. 불교와현대
282. 과학기술의철학적이해
283. 아시아고대사
284. 고고학입문
285. 한국고대사의전개
286. 아시아근대사
287. 전공세미나및현장실습I
288. 주제로보는서양사
289. 한국의현대와세계
290. 테마아시아사
291. 근현대서양과세계
292. 박물관의이해
293. 전근대서양의역사와문화
294. 한국사입문
295. 도시의탄생과인간삶의이해
296. 정치학
297. 민주주의
298. 논문연설문작성법
299. 한반도의평화론
300. 정치행정조사방법
301. 국제정치의이해
302. 북한의정치외교
303. 사회조사방법론
304. 사회학원론
305. 젠더와사회
306. 정치사회학
307. 문화사회학
308. 종교사회학
309. 청소년활동
310. 사회학명저읽기
311. READINGS ON CULTURE AND SOCIETY
312. 공간과 일상의 사회학
313. 일과직업의사회학
314. 빈곤론
315. 사회보장론
316. 청소년복지론
317. 가족복지론
318. 의료사회복지론
319. 복지국가론
320. 노인상담론
321. 사회서비스론
322. 정신 건강론
323. 갈등개입실천과회복적정의Ⅰ
324. 경제학원론(거시)
325. 경제학원론(미시)
326. 보건경제학
327. 경제와수학적분석
328. 화폐금융론
329. 재정학
330. 환율과국제금융
331. 계량경제학
332. 미시경제학II
333. 게임이론및응용
334. 회계입문
335. 인적자원관리
336. 기업과사회
337. 조직행동론
338. 세무원리
339. 경영분석(종합설계)
340. 마케팅원론
341. 재무관리
342. 무역실무
343. 경영정보시스템(종합설계)
344. 재무회계
345. 시장조사론(종합설계)
346. 마케팅커뮤니케이션(종합설계)
347. 경영학특강
348. 국제마케팅
349. 인터넷비즈니스(종합설계)
350. 기술경영
351. 재무관리론
352. 재무경제학
353. 금융기관론
354. 노후설계론
355. 은퇴설계론
356. 국제금융시장론
357. 금융영어Ⅰ
358. 금융투자전략
359. 부동산설계론
360. 투자설계론
361. 보험설계론
362. 실전투자
363. AMERICAN LAW AND LEGAL ENGLISH
364. 헌법II
365. 형법총론II
366. 물권법
367. 채권총론
368. 회사법1
369. 사회보장법
370. 형사소송법I
371. 민사소송법 II
372. 노동법 I
373. 보험법
374. 기초법률용어
375. 인사행정론
376. 조직행정론
377. 지방행정론
378. 제국과 동아시아
379. 글로컬동아시아공동체
380. 로컬이슈와정책참여-캡스톤디자인
381. 지역사회문제와접경론
382. 공공기관정책개발캡스톤디자인
383. 성격심리학
384. 생리심리학
385. 사회심리학
386. 인지심리학
387. 이상심리학
388. 조직과인간행동
389. 졸업논문연구
390. 심리학입문
391. 범죄심리학
392. 청소년심리
393. 심리학연구의기초기술
394. 심리상담의기초
395. 심리평가및실습
396. 심리측정
397. 인공지능과인지과학
398. 심리검사의이해
399. 커뮤니케이션입문
400. 한국언론사
401. 영화와클래식
402. HISTORY OF THE AMERICA PRESS
403. 스튜디오사진
404. 보도사진
405. TV뉴스의이해와제작
406. 뉴스작성기초1
407. 시사다큐멘터리제작_캡스톤디자인
408. 스튜디오연출과촬영
409. 광고개론
410. 공공설득의전략과기술
411. 매체계획론
412. 광고카피작성I
413. 국제마케팅커뮤니케이션특강
414. 캡스톤디자인-IMC캠페인
415. 캡스톤디자인-영상광고제작실습
416. 크리에이티브전략
417. 전략적광고기획론
418. 광고홍보그래픽커뮤니케이션
419. 글로컬경영실무(종합설계)
420. 설득커뮤니케이션
421. 영상이론
422. 게임기획실무
423. 애니메이션스토리텔링분석과기획
424. AI DIGITAL GRAPHIC DESIGN
425. 미디어산업과정책
426. 디지털북세미나
427. 영상문화론
428. 게임스토리텔링워크샵
429. 영상콘텐츠특강
430. 캐릭터디자인기획
431. AI미디어세미나
432. 광고홍보사례분석
433. 프리젠테이션실습
434. 캡스톤디자인-디지털광고와유튜브제작실습
435. 소셜미디어와광고홍보
436. 디지털커머스와프로모션
437. 창의성과혁신
438. 데이터저널리즘-캡스톤디자인
439. 영상매체기초:연출과촬영
440. 뉴스리터러시와 젠더
441. 디스플레이공학1
442. 디스플레이공정
443. 나노포토닉스
444. 반도체검사장비부품개론
445. 디스플레이재료물성
446. 반도체공학1
447. 반도체부품개론
448. 무기화학실험
449. 유기화학I
450. 물리화학Ⅰ
451. 무기화학I
452. 유기화학III
453. 유기합성실험
454. 분석화학I
455. 스타트업과세금
456. 기업가정신과디자인씽킹
457. 소셜비즈니스와스타트업
458. 질환유전체학개론
459. 분자유전학및실험
460. 미생물학및실험
461. 생물다양성
462. 후성유전학
463. 생명과학I
464. 캡스톤디자인생물학연구I
465. GENOMICS
466. 기초화학및실험I
467. 기본유기화학
468. 나노소재화학
469. 기초유전학
470. 단백질생화학
471. 기초생화학실험
472. 유전생화학
473. 세포배양및세포조작기법실험
474. 세포생물학
475. 면역학
476. 분자세포생물학
477. 인간과미생물
478. 암생물학개론
479. 캡스톤디자인-의생명과학연구I
480. 유전자면역세포치료개론
481. 기초영양학
482. 인체생리학
483. 임상영양학및실험
484. 생애주기영양학
485. 단체급식관리및실험
486. 식품미생물학및실험
487. 조리원리및실험
488. 영양생화학I
489. 식품가공학
490. 지역사회영양학
491. 영양사현장실습
492. 실험조리및식품평가
493. 영양교육및상담실습
494. 캡스톤디자인-식품영양연구및실험II
495. 식품화학Ⅰ
496. 육상I
497. 체조I
498. 스포츠융합과학론
499. 원서강독
500. 트레킹
501. 배드민턴
502. 운동건강심리학
503. 스포츠마케팅
504. 체육측정평가론
505. 운동기술분석
506. 스포츠윤리
507. 운동과노화
508. 건강교육론
509. 건강.체력평가
510. 병태생리학
511. 농구(기초)
512. 운동재활론
513. 필라테스
514. 웨이트트레이닝론
515. 재료과학개론I
516. 소재열역학의이해I
517. 신소재실험I
518. 의생명공학개론
519. 재료유기화학
520. 바이오헬스케어개론
521. 헬스케어실무
522. 임상시험개론
523. 커뮤니티헬스케어론
524. 환경독성학
525. 공정양론
526. 환경화학
527. 환경학개론
528. 대기오염제어
529. 폐수처리공학I
530. 환경기초화학실험
531. 기후변화개론
532. 환경산화공정
533. 캡스톤디자인:환경생명공학실험 II
534. 최근환경분석화학
535. 언어발달
536. 청각기기첨단기술
537. 유창성장애
538. 신경언어장애
539. 아동청각학
540. 신경과학 개론
541. 보완대체의사소통-캡스톤디자인
542. 말과학
543. 영유아의사소통장애
544. 언어재활관찰
545. 언어 진단실습
546. 언어재활실습-캡스톤디자인
547. 학습장애언어재활
548. 구개열언어재활
549. 행동청능평가
550. 청능재활
551. 행동청능평가실습
552. 청능재활실습
553. 청성유발전위평가실습
554. 레저산업론(종합설계)
555. 관광경영론(종합설계)
556. 의료정책과법(종합설계)
557. 생명과학실험
558. 바이오헬스산업특론
559. PRINCIPLES OF ECONOMICS
560. B전공언어 I
561. 비즈니스통상B언어작문
562. 문학과영상으로본글로컬이슈
563. 내러티브와융합장르
564. 놀이의인문학
565. 인문콘텐츠입문
566. 문화콘텐츠전략기획(캡스톤디자인)
567. INVESTMENT ANALYSIS
568. MANAGEMENT STRATEGY
569. EVOLVING ECONOMIES
570. INTERMEDIATE STATISTICS AND DATA ANALYSIS 1
571. IT법과 윤리
572. 엔터테인먼트비즈니스
573. 문화콘텐츠와테크놀로지
574. GLOBAL MARKET ANALYSIS(캡스톤디자인)
575. DATA VISUALIZATION AND STATISTICAL ANALYSIS
576. 문화산업커뮤니케이션
577. 디지털포렌식
578. 프라이버시와개인정보보호법
579. 범죄수사절차법1
580. 사이버범죄와보안
581. 범죄학개론
582. 위기협상론
583. 보안솔루션의이해
584. THE LANGUAGE OF INTERVIEW & INTERROGATION
585. 범죄데이터분석기초
586. MICE소비자이해
587. 글로벌전시회기획운영
588. MICE와DMO운영
589. 비즈니스이벤트개발:종합설계
590. 지역문화이벤트기획운영:종합설계
591. 비즈니스커뮤니케이션 I
592. 영상통번역기초
593. 통번역한국지리와관광
594. 통역한국어발음연습
595. ENCOUNTERS WITH KOREA
596. FUNDAMENTAL ISSUES FOR INTERNATIONAL BUSINESS IN KOREA
597. KOREAN FILM AND LITERATURE
598. KOREA AND INTERNATIONAL RELATIONS IN EAST ASIA
599. CURRENT ISSUES IN MODERN KOREAN SOCIETY
600. KOREAN COMPARATIVE CONSTITUTIONAL LAW
601. REGIONAL KOREAN EVENT MARKETING & CROSS-CULTURAL ANALYSIS FOR BUSINESS
602. KOREAN DEVELOPMENT, SUSTAINABILITY, AND FUTURE CHANGE
603. 바이오데이터분석
604. 의사결정모형과 신경망
605. 임상의학통계기초
606. 데이터과학입문
607. 행렬과데이터분석
608. 데이터분석의수리적기초
609. 디지털인문예술입문
610. 디지털디자인1
611. 한국문화와콘텐츠개발
612. 디지털문화콘텐츠마케팅
613. 문화콘텐츠기초
614. AI디자인
615. 스토리텔링창작실습
616. 언어데이터의이해
617. 디지털디자인3
618. 경험디자인의고급과정1
619. 사회적기업가정신
620. 융합관광마케팅(캡스톤디자인)
621. 레저스포츠관광론
622. 식음료경영론
623. 관광의이해
624. 의료관광산업론(캡스톤디자인)
625. 지속가능한관광(캡스톤디자인)
626. 항공운송서비스론
627. 스마트관광
628. 로컬문화관광콘텐츠론(캡스톤디자인)
629. 관광리빙랩(캡스톤디자인)
630. 의약신소재특강
631. GMP와의약품생산공정
632. 캡스톤디자인:의약연구1
633. ESG사례연구
634. 공공기관의이해
635. 공공기관NCS이해
636. 강원혁신플랫폼 선형대수학
637. 강원혁신플랫폼 확률과통계
638. 강원혁신플랫폼 의료전자
639. 강원혁신플랫폼 생체신호처리
640. 강원혁신플랫폼 의료영상시스템
641. 강원혁신플랫폼 의료빅데이터분석
642. 강원혁신플랫폼 모바일프로그래밍
643. 강원혁신플랫폼 디지털헬스케어산업입문
644. 강원혁신플랫폼 인공지능
645. 강원혁신플랫폼 헬스케어표준프로그래밍
646. 강원혁신플랫폼 의료데이터베이스
647. 강원혁신플랫폼 정밀의료개론
648. 강원혁신플랫폼 의료영상처리
649. 강원혁신플랫폼 보건의료데이터베이스
650. 강원혁신플랫폼 네이버클라우드연계클라우드시스템실무
651. 강원혁신플랫폼 인공지능과ALAAS프로그래밍
652. 메모리반도체소자(강원지역혁신플랫폼)
653. FPGA기초설계(강원지역혁신플랫폼)
654. 반도체재료공학(강원지역혁신플랫폼)
655. 탄소중립과글로벌기후정책
656. 기후적응과지속가능한발전
657. 기후변화와국제통상
658. 기후변화와기후정책의이해
659. 기후변화와국제개발협력
660. 경찰실무1
661. 경찰학개론
662. 범죄수사학1
663. 진로탐색
664. 의과학연구논문분석
665. 문화와간호
666. 보건교육방법론
667. 돌봄윤리와미학적의사소통
668. 질병관리
669. 응급·중환자관리
670. 건강증진어드벤쳐디자인
671. 아동건강캡스톤디자인I
672. 임상시험의이해
673. 헬스케어산업과경영
674. 사회복지실천론
675. 사회복지정책론
676. 사회복지학개론
677. 사회복지현장실습
678. 지역사회복지론
679. 사회복지행정론
680. 프로그램개발과평가
681. AI활용조사방법론
682. DIGITAL MEDIA, AI, AND SOCIETY
683. 영상제작입문
684. 미디어법과윤리
685. 독서와토론1:정치와사회
686. 디지털영상편집1:프리미어
687. 디지털미디어의글쓰기
688. 방송미디어론
689. 커뮤니케이션개론
690. AI활용지역언론콘텐츠제작
691. 미디어스토리텔링기초
692. 디지털영상편집2:애프터이펙트
693. DIGITAL MARKETING
694. 공학수학2
695. 반도체기초공정
696. 양자역학
697. 표면분석기기및응용
698. 콜로키움2
699. 회로이론및실습
700. 전자기학I
701. 기초프로그래밍:R
702. 캡스톤디자인Ⅰ
703. 데이터분석분포론
704. 융합전공진로지도1
705. 머신러닝
706. 이산구조론
707. 운영체제
708. 프로그래밍어론
709. 컴퓨터그래픽스
710. 웹프로그래밍
711. 윈도우프로그래밍
712. 영상처리프로그래밍
713. C++프로그래밍
714. 자바프로그래밍Ⅰ
715. 자바프로그래밍Ⅱ
716. HCI
717. 논리설계및실험
718. 자료구조
719. C프로그래밍
720. 컴퓨터네트워크
721. 정보보호론
722. 청각학개론
723. 의사소통장애개론
724. 데이터마이닝
725. 데이터베이스시스템
726. 데이터시각화
727. 가상현실과증강현실
728. 영상처리와딥러닝
729. IOT네트워크
730. 모바일센서공학
731. 소프트웨어캡스톤디자인
732. 파이썬과학프로그래밍기초
733. 알고리즘
734. 소프트웨어개론
735. 신호및시스템
736. 데이터사이언스기초
737. 소프트웨어특강I
738. 계산이론
739. 통신네트워크시스템
740. 웹서버구축
741. 강화학습
742. 인공지능생체시스템개론
743. 인공지능의이해
744. 데이터를읽는눈
745. 어드벤쳐디자인:공공데이터의이해
746. 어드벤쳐디자인:빅데이터기초분석과정보활용
747. 다변량분석
748. 설명가능인공지능의이해및실습
749. 데이터분석과시각화
750. 인공지능기술과경제
751. 인공지능비즈니스모델개발
752. 인공지능기술경영론
753. 웨어러블센서와기계학습
754. 의료정보학
755. 인공지능기술창업론
756. 로봇개론
757. 인공지능융합캡스톤디자인I
758. 머신러닝프로그래밍
759. 인공지능프로그래밍
760. 확률통계기초
761. 딥러닝
762. 인공지능수학기초
763. 뇌공학입문
764. 의학용어의이해
765. 건강과질병의측정과분석
766. 인체의구조와기능(해부/생리)
767. 인공지능데이터베이스
768. 의료데이터베이스의활용
769. 의료영상처리
770. 로봇신호처리
771. 의료인공지능
772. 창의코딩-모두의파이썬
773. 오디세이세미나1
774. 오디세이세미나2(리더십과 기업가정신)
775. 컴퓨팅사고-AI기초
776. 컴퓨팅사고-융합
777. 컴퓨팅사고-데이터기초
778. 고급한국어
779. 스포츠-로하스활동
780. 스포츠-축구입문
781. 스포츠-농구
782. 스포츠-수영기초
783. 스포츠-테니스
784. 스포츠-배드민턴
785. 스포츠-골프
786. 스포츠-스쿼시
787. TEAM SPORTS I
788. TEAM SPORTS III
789. (외국인)읽기와쓰기2
790. (외국인)읽기와쓰기1
791. 대학한국어1
792. 대학한국어2
793. 대학한국어3
794. (외국인)발표와토론2
795. (외국인)발표와토론1
796. 스포츠-다이어트휘트니스
797. 대학한국어4
798. CRITICAL THINKING AND ARGUMENTATION
799. 스포츠-여자풋살
800. 스포츠-바이시클라이딩
801. [삶의질문]삶의큰질문:사랑
802. 사고와표현
803. [삶의질문]삶의큰질문:즐거움
804. 의학과영어1
805. 프로젝트중심융합글쓰기
806. GLOBAL ENGLISHES
807. LAW IN POPULAR MEDIA
808. TECHNICAL WRITING IN A TECHNOLOGICAL ERA
809. 영어독해연습
810. 인공지능영어2
811. 스포츠-남자풋살
812. 스포츠-마스터수영
813. 스포츠-소도구필라테스
814. 스포츠-실전축구
815. 스포츠-야구
816. 스포츠-태권도휘트니스
817. ESSENTIAL ENGLISH1
818. ESSENTIAL ENGLISH2
819. CAREER ENGLISH1
820. CAREER ENGLISH2
821. 인공지능영어1
822. 이공계를위한논리적사고와글쓰기
823. 인간과AI공존시대사고와표현
824. 일어1
825. 일어2
826. 스페인어
827. 중국어1
828. 독어
829. 현대몽골어
830. 디지털리터러시1
831. 디지털리터러시2
832. 통계학입문
833. 일반화학및실험I
834. 일반생물학및실험1
835. 기초영문법
836. 러시아어와문화
837. 생활한문
838. 물리학및실험1
839. 기초수학
840. 의료AI활용
841. 무역상무론
842. 한중비즈니스빅데이터분석
843. 교육학개론
844. 교육철학및교육사
845. 교육실습
846. 교육봉사활동
847. 교직실무
848. 특수교육학개론
849. 생활지도와상담
850. 디지털융합교육
851. 융합캡스톤디자인
852. 현대중국도시문화
853. 철학의이해
854. 기술창업과기업가정신
855. 교육학의이해
856. 글로벌문화탐구
857. 진로설계
858. 소셜미디어와테크놀로지
859. 생활속의화학
860. 생활영어 2
861. 사진과예술
862. 한국지역문화와이야기
863. 나는평론가,AI·SF영화로철학적이야기나누기
864. 기술만능사회의문제해결형인문학
865. 관광학개론
866. BASIC SPANISH 2
867. 영어로탐구하는나의STEAM이야기
868. 기하학입문
869. 개념으로읽는동아시아근현대
870. 기후변화의이해
871. [명저]동양의미
872. 4차산업시대의정보활용
873. 리더십개론
874. 데이터로소통하기
875. 한림지성아카데미
876. [명저]모든것의역사
877. [명저]동아시아의스테디셀러를읽는다
878. [명저]생각의유혹
879. 영화와미디어로만나는한국문화
880. [명저]걷기의인문학
881. 공공외교마케팅
882. 사회봉사활동Ⅱ
883. 사회연구를위한기초통계학
884. 심리통계
885. 반도체공학(강원지역혁신플랫폼)
886. 오거서세미나II
887. 오거서세미나III
888. 세포분자생물학
889. 행동과학
890. 의료의미래와인공지능
891. 의학정보처리프로그래밍
892. 외과총론
893. 순환기학
894. 성장과발달
895. 산부인과학실습
896. 신장비뇨기학
897. 감각기학
898. 신경과학
899. 정신과학
900. 내과학실습II
901. 가정의학
902. 신경과학실습
903. 정신건강의학실습
904. 응급의학실습
905. 마취통증의학실습
906. 영상의학실습
907. 인체와질병I
908. 인체와질병II
909. 의료인문학I
910. 의료인문학III
911. 의료인문학세미나II
912. 기초의학종합평가
913. 진료역량개발과정
914. 임상의학종합평가과정
915. 문제해결임상실습2
916. 임상의학기본평가
917. 통합교육종합평가
918. 의학연구입문
919. 연구멘토링2
920. 기본간호학II및실습
921. 건강증진과보건교육
922. 정신간호학II
923. 정신간호학실습
924. 여성건강간호학II
925. 아동청소년간호학II
926. 아동청소년간호학III
927. 간호관리학II
928. 간호관리학실습
929. 지역사회간호학III
930. 간호와법
931. 통합실습II
932. 성인건강간호학I
933. 성인건강간호학III
934. 성인건강간호학V
935. 성인건강간호학실습IV
936. 여성건강간호학실습I
937. 아동청소년간호학실습II
938. 지역사회간호학실습II
939. 통합실습I
940. 성인건강간호학실습II
941. 기초간호학I
942. 기초간호학Ⅲ
943. 벤처기업론(종합설계)
944. 식생활과문화
945. 바이오잉글리쉬랩
946. 기초생명과학및실험II
947. 생체유기화학
948. 일본어논술
949. 국문학개론
950. 국어학강독
951. 현대시강독
952. 국어정서법
953. 국어형태론
954. 국어통사론
955. 고전소설론
956. 근세시가론
957. 고전시가강독
958. 문학예술사론
959. 현대문학이론
960. 음성학과발음연습
961. 영문학의흐름
962. 영미대중소설
963. 영미문학특강
964. 영미소설
965. 셰익스피어와르네상스문학
966. 글로벌영미문화:쓰기
967. 아동문학과영어교육
968. 영어교육자료개발
969. 글로벌영미문화:듣기
970. 키워드로읽는문화
971. 초급중국어연습Ⅱ
972. 중국어초급회화I
973. 중국근현대사
974. 중국어중급회화I
975. 중국어문법및작문II
976. 중국고전의이해
977. 중국옛문인들의삶과예술
978. 중국문학사
979. 한중사회문화비교론
980. 현대중국대중매체론
981. 사자성어로배우는중국의역사문화
982. 중국어학의이해
983. 기초일본어II
984. 초급일본어회화II
985. 일본학입문II
986. 일본어작문
987. 중급일본어회화II
988. 한일교류의역사와쟁점
989. 일본어강독
990. 일본어학의이해
991. 일본역사독해II
992. 일본문화독해II
993. 일본문예론
994. 일어통번역심화
995. 일본기업문화와전략
996. 영상매체로본현대일본
997. 초급러시아어회화Ⅱ
998. 중급러시아어회화Ⅱ
999. 러시아개황
1000. 의료관광러시아어
1001. 러시아근현대사
1002. 초급러시아어실습Ⅱ
1003. 중급러시아어실습Ⅱ
1004. 중앙아시아사회와문화
1005. 동아시아철학의이해
1006. 서양윤리사상사
1007. 서양근대철학사
1008. 불교철학
1009. 동양철학의고전
1010. 논리학입문
1011. 예술철학
1012. 동양현대철학의주제
1013. 심리철학
1014. 한국역사고고학
1015. 아시아중세사
1016. 아시아현대사
1017. 전공세미나및현장실습II
1018. 한국의경제와사회의역사
1019. 주제로보는조선시대사
1020. 서양사입문
1021. 한국의근대와세계
1022. 아시아사입문
1023. 한국고고학특강
1024. 테마로보는한국고중세사
1025. 세계사의격변기와인류
1026. 행정학
1027. 의회와입법과정
1028. 경제외교와개발협력
1029. 정치경제와정치문화
1030. 일본의정치외교와한일관계
1031. 사회학이론
1032. 가족사회학
1033. 한국사회연구
1034. 청소년육성제도론
1035. 청소년문화
1036. 도시사회학
1037. 다문화사회론
1038. 사회계층론
1039. 놀이와여가의사회학
1040. 감정사회학
1041. 사회복지역사
1042. 아동복지론
1043. 사회복지윤리와철학
1044. 정신건강사회복지론
1045. 장애인복지론
1046. 학교사회복지론
1047. 한국사회복지론
1048. 노인소득보장론
1049. 노인정신건강론
1050. 사회복지와디지털포용
1051. 해결중심단기치료
1052. 경제자료분석
1053. 국제무역론
1054. 시장구조와기업전략
1055. 한국경제론
1056. 환경경제학(종합설계)
1057. 거시경제학II
1058. 인사관리경제학
1059. THINKING ECONOMICALLY
1060. 조세론
1061. 중급회계
1062. 생산운영관리(종합설계)
1063. 국제경영론
1064. 원가관리회계
1065. 소비자행동론(종합설계)
1066. 경영전략(종합설계)
1067. 기업과세금
1068. 회계세무실무
1069. 채권분석
1070. 금융영어Ⅱ
1071. 파생상품론
1072. 기업재무론
1073. 계량재무분석
1074. 금융실무론
1075. 헌법I
1076. 민법총칙
1077. 형법총론I
1078. 형법각론
1079. 상법총론
1080. 가족법
1081. 어음수표법
1082. 헌법소송법
1083. 민사소송법 I
1084. 형사소송법II
1085. 환경법
1086. 노동법사례연습
1087. 노동법 II
1088. 담보법
1089. 행정기획론
1090. 공공부문회계론
1091. 행정자료분석론
1092. 정책학
1093. 공기업론
1094. 연대의이해
1095. 현대중국정치의정신사
1096. 거버넌스와리더십
1097. 문화예술과도시
1098. 학습심리학
1099. 동기와행동
1100. 임상심리학
1101. 감각과지각
1102. 건강심리학
1103. 상담이론및실습(캡스톤디자인)
1104. 일의세계와인사심리
1105. 직업과인생설계
1106. 청소년문제와보호
1107. HOW PEOPLE LEARN
1108. 집단상담과실습
1109. 법심리학
1110. 심리학실험및실습
1111. 발달심리
1112. 심리학현장실습2
1113. AI미디어프로그래밍기초실습
1114. 저널리즘의역사와현황
1115. 뉴스작성기초2
1116. 뉴스실습
1117. 홍보개론
1118. 광고카피작성II
1119. 광고와사회
1120. 홍보특강
1121. 마케팅이론
1122. 브랜드관리론
1123. 광고홍보영상기초
1124. 방송기획과편성론-캡스톤디자인
1125. 건강과뉴미디어
1126. ASIAN CINEMA
1127. 3D게임디자인
1128. 글로컬콘텐츠비즈니스론
1129. 인터넷서비스디자인
1130. 스토리텔링과디지털콘텐츠
1131. AI영상제작실습
1132. 게임제작기초실습
1133. 소셜콘텐츠-캡스톤디자인
1134. 글로벌미디어론
1135. 콘텐츠세계관분석과기획-캡스톤디자인
1136. 영상시나리오작법
1137. 엔터테인먼트특강
1138. AI활용성찰적글쓰기
1139. 아이디어발상법
1140. 광고홍보디지털데이터분석
1141. 비주얼브랜드커뮤니케이션
1142. 캡스톤디자인-소셜마케팅
1143. 의료경영론
1144. 보건의료빅데이터관리
1145. 의학용어
1146. 공중보건학
1147. 영상미학과비평
1148. 인터뷰실습
1149. AI와논픽션스토리텔링
1150. 광분석기기
1151. 디스플레이설계/공정실습
1152. 디스플레이개론
1153. 반도체분석장비
1154. 반도체공학2
1155. 에너지공학
1156. 유기화학실험
1157. 유기화학II
1158. 무기화학II
1159. 유기반응의이해
1160. 기초화학및실험II
1161. 로컬프러너십
1162. 생화학및실험1
1163. 식물생리학및실험
1164. 동물생리학및실험
1165. 기초분자생물학
1166. 생명과학II
1167. HUMAN MICROBIOME
1168. 생물교육논술
1169. 위험분석론및연습
1170. 캡스톤디자인-유기분광실습
1171. 중급유기화학
1172. 화학생물학개론
1173. RNA생물학
1174. 고등생화학실험
1175. TRENDS IN BIOTECHNOLOGY
1176. 바이러스학
1177. 시스템대사생화학
1178. 줄기세포실험
1179. 기초조직학
1180. 의생명정보분석기법
1181. 조직분석실험
1182. 줄기세포생물학개론
1183. 캡스톤디자인-의생명과학연구II
1184. 발생유전자조절
1185. 식품학개론
1186. 식품위생관계법규
1187. 식이요법
1188. 식품화학II
1189. 고급영양학
1190. 식품위생학
1191. 영양판정및실험
1192. 급식경영학
1193. 식품영양기초화학및실험
1194. 캡스톤디자인-식품영양연구및실험I
1195. 기능해부학
1196. 스포츠영양학
1197. 배구
1198. 트레이닝론
1199. 스포츠문화사
1200. 스포츠사회학
1201. 운동생리학
1202. 스포츠심리학
1203. 운동처방론
1204. 운동역학
1205. 운동부하검사및체력육성
1206. 특수체육론
1207. 캡스톤디자인:스포츠현장연구Ⅱ
1208. 재활수중운동론
1209. 동계스포츠(설상Ⅱ)
1210. 동계스포츠(설상)
1211. 스포츠시설론
1212. 스포츠산업
1213. 스포츠안전과심폐소생술
1214. 유소년스포츠지도론
1215. 뉴스포츠지도론
1216. 퍼스널트레이닝지도론
1217. 기구필라테스
1218. 재료과학개론II
1219. 소재열역학의이해II
1220. 바이오소재
1221. 고분자소재
1222. 의용생체공학개론
1223. 캡스톤디자인1
1224. 바이오헬스케어산업의이해
1225. 임상리터러시의기초
1226. 임상시험설계론
1227. 환경공학개론
1228. 환경오염물질분석
1229. 유체역학
1230. 환경미생물학II
1231. 수질화학
1232. 환경정책
1233. 토양오염제어
1234. 환경에너지공학
1235. 환경유기화학
1236. 캡스톤디자인:환경생명공학실험 I
1237. 최신수처리기술
1238. 조음음운장애
1239. 언어발달장애
1240. 청각시스템치료기술
1241. 음성장애
1242. 삼킴장애
1243. 자폐범주장애언어재활
1244. 지적장애언어재활
1245. 뇌성마비언어재활
1246. 언어재활현장실무
1247. 의사소통장애진단평가
1248. GERIATRIC AUDIOLOGY
1249. 장애아동의이해
1250. 보청기평가및적합
1251. 중추청각처리장애평가및재활
1252. 보청기평가및적합실습
1253. 장소마케팅(종합설계)
1254. 관광산업론(종합설계)
1255. 캡스톤디자인생물학연구II
1256. 생명공학의기초
1257. 신경생물학
1258. 영양학용어
1259. 법과행정
1260. 노트테이킹 II
1261. 미디어로본한국사
1262. 인문콘텐츠활용
1263. K컬처의이해
1264. 이미지의인문학
1265. 현대소설과OTT드라마
1266. 문화콘텐츠마케팅
1267. 문화산업과인적자원관리
1268. 문화콘텐츠와소비자행동
1269. 문화콘텐츠비즈니스기획
1270. INTERMEDIATE CORPORATE FINANCE
1271. SENIOR SEMINAR IN GLOBAL BUSINESS
1272. MANAGEMENT OF HUMAN RESOURCES
1273. EMPIRICAL MICROECONOMICS
1274. ECONOMIC FLUCTUATIONS AND GOVERNMENT POLICY
1275. SUSTAINABLE DEVELOPMENT GOALS (SDGS) AND GLOBAL PERSPECTIVES
1276. MATHEMATICS FOR BUSINESS AND ECONOMICS
1277. BUSINESS ENGLISH AND COMMUNICATION SKILLS
1278. CRITICAL APPROACHES TO GLOBAL ISSUES
1279. 문화콘텐츠비즈니스조사기획(종합설계)
1280. 문화산업빅데이터관리
1281. 디지털포렌식실무
1282. CRIMINAL & FORENSIC PSYCHOLOGY
1283. TRANSNATIONAL CRIME AND INTERNATIONAL COOPERATION
1284. 범죄와형벌
1285. 현대사회와 범죄
1286. 보안운영체제기초
1287. 범죄수사학2
1288. 범죄예방론
1289. 정보통신개론
1290. 전시산업론
1291. 문화콘텐츠와MICE융합
1292. 글로벌MICE기획운영
1293. 경험경제비즈니스모델링
1294. 로컬콘텐츠개발:종합설계
1295. 디지털MICE사업전략개발:종합설계
1296. 한국시사입문
1297. MICE통번역2
1298. 실험계획과 분석
1299. 데이터과학을위한파이썬
1300. 공공의료데이터의이해와분석
1301. 통계적알고리즘
1302. 인문DB설계
1303. 문화예술콘텐츠기획
1304. 디지털디자인2
1305. 문화예술경영
1306. 대중서사양식의이해
1307. 스토리텔링기초
1308. 디자인씽킹기초
1309. 캡스톤디자인:디인예프로젝트
1310. AI이해의기초
1311. 사회혁신디자인
1312. 디지털디자인4
1313. 생성형AI와지역문화데이터
1314. 지역축제운영기획론
1315. 호텔실무론
1316. 여행에세이
1317. 관광창업론(캡스톤디자인)
1318. 관광비즈니스영어
1319. 항공실무론
1320. 관광과ICT론(캡스톤디자인)
1321. 지역관광개발론(캡스톤디자인)
1322. 생체신호전달시스템
1323. 의약개발계획론
1324. 의약품인허가
1325. 캡스톤디자인:의약연구2
1326. 창업가를위한브랜딩디자인-캡스톤디자인
1327. 사회혁신서비스러닝-캡스톤디자인
1328. 공공부문혁신및성과관리론
1329. 강원혁신플랫폼 데이터베이스
1330. 강원혁신플랫폼 선형시스템
1331. 강원혁신플랫폼 헬스케어계측
1332. 강원혁신플랫폼 병원정보소프트웨어
1333. 강원혁신플랫폼 의료영상분석
1334. 강원혁신플랫폼 자연어처리
1335. 강원혁신플랫폼 기계학습
1336. 강원혁신플랫폼 디지털헬스케어실무
1337. 강원혁신플랫폼 인공지능신약개발
1338. 강원혁신플랫폼 의료정보시스템
1339. 강원혁신플랫폼 생체계측및시계열분석
1340. 강원혁신플랫폼 네이버클라우드서비스중급
1341. 응용고체물리학(강원지역혁신플랫폼)
1342. 디스플레이재료(강원지역혁신플랫폼)
1343. 디지털집적회로설계(강원지역혁신플랫폼)
1344. 반도체산업및기술(강원지역혁신플랫폼)
1345. 반도체소자(강원지역혁신플랫폼)
1346. 반도체조명(강원지역혁신플랫폼)
1347. 기후변화와국제협약
1348. 온실가스산정방법론Ⅰ- 에너지/산업부문
1349. 그린뉴딜과탄소중립도시 - 유럽의기후변화대응
1350. 기후산업과녹색성장
1351. 기후변화와사회혁신
1352. 지구환경
1353. 지구시스템개론
1354. 아프리카의문화와사회
1355. 법과학개론
1356. 경찰행정법2
1357. 선택실습
1358. 보건프로그램개발및평가
1359. 성과건강
1360. 헬스커뮤니케이션
1361. 기초간호과학입문
1362. 인간행동과심리
1363. AI헬스케어창업세미나
1364. 소비자행동원론
1365. 스타트업금융세미나
1366. 광고미학
1367. 디지털미디어플래닝I
1368. 디지털광고론
1369. 인간행동과사회환경
1370. 사회복지실천기술론
1371. 사회복지법제와실천
1372. 사회복지세미나
1373. 사회복지조사론
1374. 노인복지론
1375. 사례관리론
1376. 사회서비스프로그램개발(종합설계)
1377. INTERNATIONAL COMMUNICATION
1378. THE H 프로젝트
1379. 멀티미디어제작기초(포토샵)
1380. 미디어리터러시
1381. 나노과학개론
1382. 공학수학1
1383. 나노공정
1384. 반도체디스플레이실험1
1385. VLSI설계
1386. 디지털회로및실습
1387. 전자기학II
1388. 고체물리학
1389. 통계적방법론:추정과검정
1390. 응용프로그래밍:R
1391. 융합전공진로지도2
1392. 컴퓨터구조
1393. 머신러닝응용
1394. 시스템프로그래밍
1395. 모바일프로그래밍
1396. 임베디드시스템
1397. 디지털신호처리
1398. 데이터통신
1399. 선형대수
1400. 청각해부생리학
1401. 언어기관해부생리
1402. 자연언어처리
1403. 클라우드컴퓨팅
1404. 딥러닝이론및응용
1405. 빅데이터개론
1406. VR/AR/게임제작기초
1407. 멀티미디어개론
1408. 게임프로그래밍
1409. 소프트웨어특강II
1410. 오픈소스SW개발도구활용
1411. 데이터베이스기초
1412. 오픈소스SW의이해
1413. 오픈소스리눅스실무
1414. 블록체인
1415. 4차산업혁명과창업
1416. 오픈소스하드웨어응용
1417. 인공지능수학
1418. SW창업전략과펀딩
1419. 웹프레임워크활용
1420. 인공지능기초
1421. 머신러닝및딥러닝기초
1422. 3차원모델링
1423. 현대암호
1424. 통계적사고와이해
1425. 데이터구조와컴퓨팅
1426. 어드벤쳐디자인:데이터시각화
1427. 어드벤쳐디자인:빅데이터마이닝:패턴탐색
1428. 빅데이터마이닝:머신러닝
1429. 인공지능시장조사와마케팅
1430. 텍스트마이닝
1431. 인공지능융합세미나II
1432. AI+X프로젝트
1433. 인공지능학습모델
1434. 인공지능과비즈니스
1435. 기계학습
1436. 인공지능데이터분석
1437. 인공지능고급수학
1438. 질병발생의의과학적이해(병리학)
1439. 신호처리
1440. 디지털이미지프로세싱
1441. 딥러닝응용
1442. 멀티모달의료데이터처리
1443. 의료AI현장중심실무
1444. 인공지능디지털헬스케어
1445. 의료딥러닝
1446. 뇌공학신호분석
1447. 센서공학
1448. AI플랫폼비즈니스
1449. 의료데이터분석Ⅰ
1450. 창의코딩-모두의웹
1451. 창의코딩-모두의SW리터러시
1452. 창의코딩-모두의R
1453. 스포츠-요가
1454. 스포츠-스키캠프
1455. TEAM SPORTS II
1456. TEAM SPORTS IV
1457. INTERMEDIATE ACADEMIC RESEARCH
1458. 스포츠-휘트니스댄스
1459. 스포츠-태권도와호신술
1460. 의학과영어2
1461. [삶의질문]삶의큰질문:생명
1462. [삶의질문]삶의큰질문:인생
1463. 중국어2
1464. 프랑스어1
1465. 일반화학및실험2
1466. 일반생물학및실험2
1467. 환경기초화학II
1468. 물리학및실험2
1469. AI를활용한문서작성
1470. AI디지털그래픽
1471. 국제통상론
1472. 무역결제론
1473. 한중비즈니스워크앱
1474. 교육방법및교육공학
1475. 교육행정및교육경영
1476. 교육심리
1477. 교육과정
1478. 교육사회
1479. 학교폭력의예방및대책
--------------------------------------------------------------------
"""


def get_openai_client() -> OpenAI:
    global _openai_client

    if _openai_client is None:
        if not OPENAI_API_KEY:
            raise RuntimeError("OPENAI_API_KEY is not set.")
        _openai_client = OpenAI(api_key=OPENAI_API_KEY)

    return _openai_client


def _safe_json_loads(text: str) -> Dict:
    raw = (text or "").strip()

    if raw.startswith("```json"):
        raw = raw[7:].strip()
    elif raw.startswith("```"):
        raw = raw[3:].strip()

    if raw.endswith("```"):
        raw = raw[:-3].strip()

    return json.loads(raw)


def _prepare_student_payload(student_id: str, grade_df: pd.DataFrame, question: str) -> tuple[Dict, set[str]]:
    df = grade_df.copy()

    for col in ["년도", "학기", "과목명", "학점", "성적", "이수구분"]:
        if col not in df.columns:
            df[col] = None

    df["학점"] = pd.to_numeric(df["학점"], errors="coerce")

    completed_course_names = {
        str(name).strip()
        for name in df["과목명"].fillna("").astype(str).tolist()
        if str(name).strip()
    }

    course_rows = (
        df[["년도", "학기", "과목명", "학점", "성적", "이수구분"]]
        .fillna("")
        .to_dict(orient="records")
    )

    analysis_cache = load_cached_analysis(student_id)

    payload = {
        "student_id": student_id,
        "question": question,
        "completed_courses": course_rows[:150],
        "existing_analysis": analysis_cache if analysis_cache else {},
    }

    return payload, completed_course_names


def _build_explanation_system_prompt() -> str:
    return f"""
{CURRENT_COURSE_CATALOG}

너는 대학생 진로 탐색을 위한 과목 추천 AI다.

역할:
- 학생이 이미 수강한 과목, 학점, 성적을 보고
- 학생 질문에 맞춰
- 앞으로 어떤 방향으로 과목을 들어야 하는지 먼저 설명한다.

반드시 지켜라:
1. 이미 수강한 과목을 다시 추천하겠다고 단정하지 말 것.
2. 학생 질문 의도에 맞는 진로 방향과 보완 포인트를 먼저 설명할 것.
3. 아직 과목 목록은 출력하지 말 것.
4. 설명은 자연스러운 한국어 문단으로 작성할 것.
5. 마크다운 목록, JSON, 코드블록 없이 일반 텍스트만 출력할 것.
6. 근거 없이 과장하지 말 것.
7. 성적이 낮은 기초 과목이 보이면 보완 방향을 함께 언급할 수 있다.
""".strip()


def _build_course_json_system_prompt() -> str:
    return f"""
{CURRENT_COURSE_CATALOG}

너는 대학생 진로 탐색을 위한 과목 추천 AI다.

역할:
- 학생이 이미 수강한 과목, 학점, 성적을 보고
- 학생 질문과 앞서 생성된 설명을 바탕으로
- 앞으로 어떤 과목을 들으면 좋은지 추천한다.

반드시 지켜라:
1. 이미 수강한 과목은 다시 추천하지 말 것.
2. 과목 추천은 최대 6개까지 제시할 것.
3. 각 과목마다 왜 필요한지 구체적으로 설명할 것.
4. 답변은 한국어로 할 것.
5. 추천 과목명은 일반적인 대학 과목명 스타일로 작성할 것.
6. 성적이 낮았던 기초 과목과 연결되면 보완 과목도 제안 가능.
7. priority는 1부터 시작하는 정수로 줄 것.
8. 결과는 반드시 JSON 형식으로만 작성할 것.
9. answer는 빈 문자열이어도 된다.

반환 JSON 형식:
{{
  "answer": "",
  "recommended_courses": [
    {{
      "course_name": "추천 과목명",
      "reason": "추천 이유",
      "priority": 1
    }}
  ]
}}
""".strip()


def _request_explanation_once(payload: Dict) -> str:
    client = get_openai_client()

    user_prompt = f"""
학생 데이터:
{json.dumps(payload, ensure_ascii=False, indent=2)}
""".strip()

    response = client.responses.create(
        model=OPENAI_MODEL,
        input=[
            {"role": "system", "content": _build_explanation_system_prompt()},
            {"role": "user", "content": user_prompt},
        ],
    )

    return (response.output_text or "").strip()


def _stream_explanation_text(payload: Dict) -> Generator[str, None, None]:
    client = get_openai_client()

    user_prompt = f"""
학생 데이터:
{json.dumps(payload, ensure_ascii=False, indent=2)}
""".strip()

    stream = client.responses.create(
        model=OPENAI_MODEL,
        input=[
            {"role": "system", "content": _build_explanation_system_prompt()},
            {"role": "user", "content": user_prompt},
        ],
        stream=True,
    )

    for event in stream:
        event_type = getattr(event, "type", "")

        if event_type == "response.output_text.delta":
            delta = getattr(event, "delta", "")
            if delta:
                yield delta

        elif event_type == "error":
            message = getattr(event, "message", None) or str(event)
            raise RuntimeError(message)


def _request_recommended_courses_once(
    payload: Dict,
    completed_course_names: set[str],
    streamed_answer: str = "",
) -> list[Dict]:
    client = get_openai_client()

    request_payload = {
        **payload,
        "streamed_answer": streamed_answer,
    }

    user_prompt = f"""
학생 데이터:
{json.dumps(request_payload, ensure_ascii=False, indent=2)}
""".strip()

    response = client.responses.create(
        model=OPENAI_MODEL,
        input=[
            {"role": "system", "content": _build_course_json_system_prompt()},
            {"role": "user", "content": user_prompt},
        ],
    )

    result = _safe_json_loads(response.output_text or "{}")
    recommended_courses = result.get("recommended_courses", [])

    filtered_courses: list[Dict] = []

    for item in recommended_courses:
        course_name = str(item.get("course_name", "")).strip()
        if not course_name:
            continue
        if course_name in completed_course_names:
            continue

        reason = str(item.get("reason", "")).strip()

        try:
            priority = int(item.get("priority", len(filtered_courses) + 1))
        except Exception:
            priority = len(filtered_courses) + 1

        filtered_courses.append(
            {
                "course_name": course_name,
                "reason": reason,
                "priority": priority,
            }
        )

    filtered_courses.sort(key=lambda x: (x["priority"], x["course_name"]))
    return filtered_courses[:6]


def recommend_courses_for_career_question(
    student_id: str,
    grade_df: pd.DataFrame,
    question: str,
) -> dict:
    if grade_df is None or grade_df.empty:
        return {
            "question": question,
            "answer": "수강 데이터가 없어 과목 추천을 진행할 수 없습니다.",
            "recommended_courses": [],
        }

    payload, completed_course_names = _prepare_student_payload(
        student_id=student_id,
        grade_df=grade_df,
        question=question,
    )

    answer = _request_explanation_once(payload)
    recommended_courses = _request_recommended_courses_once(
        payload=payload,
        completed_course_names=completed_course_names,
        streamed_answer=answer,
    )

    return {
        "question": question,
        "answer": answer,
        "recommended_courses": recommended_courses,
    }


def stream_recommend_courses_for_career_question(
    student_id: str,
    grade_df: pd.DataFrame,
    question: str,
) -> Generator[Dict, None, None]:
    if grade_df is None or grade_df.empty:
        yield {
            "event": "courses",
            "data": {
                "answer": "수강 데이터가 없어 과목 추천을 진행할 수 없습니다.",
                "recommended_courses": [],
            },
        }
        yield {"event": "done", "data": {"done": True}}
        return

    payload, completed_course_names = _prepare_student_payload(
        student_id=student_id,
        grade_df=grade_df,
        question=question,
    )

    yield {
        "event": "meta",
        "data": {
            "type": "course_recommendation",
            "question": question,
        },
    }

    answer_parts: list[str] = []

    try:
        for delta in _stream_explanation_text(payload):
            if not delta:
                continue
            answer_parts.append(delta)
            yield {"event": "delta", "data": {"delta": delta}}
    except Exception:
        if not answer_parts:
            fallback_answer = _request_explanation_once(payload)
            if fallback_answer:
                answer_parts.append(fallback_answer)
                yield {"event": "delta", "data": {"delta": fallback_answer}}

    answer = "".join(answer_parts).strip()

    if not answer:
        answer = _request_explanation_once(payload)
        if answer:
            yield {"event": "delta", "data": {"delta": answer}}

    recommended_courses = _request_recommended_courses_once(
        payload=payload,
        completed_course_names=completed_course_names,
        streamed_answer=answer,
    )

    yield {
        "event": "courses",
        "data": {
            "answer": answer,
            "recommended_courses": recommended_courses,
        },
    }

    yield {"event": "done", "data": {"done": True}}